@import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: var(--nav-height);
  font-family: 'Lato', sans-serif;
}

:root {
  --nav-height: 4.5rem;
  --content-width: 75rem;
  --padding-inline: max(calc((100svw - var(--content-width)) / 2), 1.5rem);

  --color-background-primary: hsl(34, 78%, 98%);
  --color-background-primary-dark: hsl(34, 78%, 94%);
  --color-background-primary-extra-dark: hsl(34, 78%, 86%);
  --color-dark: hsl(34, 78%, 70%);
}

body {
  margin: 0;
}

h1 {
  font-weight: normal;
  font-family: 'Young Serif', serif;
  margin: 0;
  font-size: 4rem;
  color: #fff;
  letter-spacing: .05rem;
  text-align: center;
}

h2 {
  font-family: 'Young Serif', serif;
  font-weight: normal;
  font-size: 2.5rem;
  letter-spacing: .03rem;
  margin: 0;
}

h3 {
  font-family: 'Young Serif', serif;
  font-weight: normal;
  margin: 0;
  font-size: 1.45rem;
  letter-spacing: .03rem;
}

@media (max-width: 800px) {
  html {
    font-size: 15px;
  }
  h1 {
    font-size: 3.5rem;
  }
  h2 {
    font-size: 2.2rem;
  }
}

p,
div,
a {
  line-height: 1.4;
}

header,
section,
footer {
  padding-inline: var(--padding-inline);
  padding-block: 5rem;
}

nav:not(footer nav) {
  position: sticky;
  top: 0;
  height: var(--nav-height);
  padding-inline: var(--padding-inline);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-background-primary);
  z-index: 1;
}

nav:not(footer nav) .links {
  display: flex;
  height: 100%;
}

nav:not(footer nav) .links a,
nav:not(footer nav) .logo {
  display: flex;
  align-items: center;
  height: 100%;
  padding-inline: 1rem;
  color: #000;
  text-decoration: none;
  border-block: .3rem solid transparent;
  transition: background-color 200ms, border-top 300ms;
  text-align: center;
}

@media(hover: hover) {
  nav:not(footer nav) .links a:hover,
  nav:not(footer nav) .logo:hover {
    background-color: var(--color-background-primary-dark);
    text-decoration: underline;
    border-top: .3rem solid var(--color-dark);
  }
}

@media(max-width: 700px) {
  html {
    scroll-padding-top: 0;
  }

  nav:not(footer nav) {
    flex-direction: column;
  }

  :root {
    --nav-height: 5.5rem;
  }

  @media(hover: hover) {
    nav:not(footer nav) .links a:hover {
      background-color: var(--color-background-primary-dark);
      text-decoration: underline;
      border-top: .3rem solid transparent;
      border-bottom: .3rem solid var(--color-dark);
    }
  }
}

header {
  min-height: calc(100svh - var(--nav-height));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(../images/intratuin-rotonde.png);
  background-size: cover;
  background-position: center;
}

@media(max-width: 550px) {
  nav:not(footer nav) .links {
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
  }

  nav:not(footer nav) {
    padding-block: 1rem;
    height: max-content;
    position: unset;
  }

  header {
    min-height: max-content;
  }
}

header p {
  margin-top: 1.5rem;
  max-width: 80ch;
  text-align: center;
  color: #fff;
  font-size: 1.1rem;
}

header .links {
  margin-top: 2.5rem;
  display: flex;
  gap: 1.5rem;
}

header .links a {
  text-decoration: none;
  color: #fff;
  border: .3rem solid var(--color-background-primary-dark);
  padding: .8rem 1.5rem;
  transition: background-color 200ms, border 200ms, color 150ms;
}

header .links a:nth-child(1) {
  background-color: var(--color-background-primary-dark);
  color: #000;
}

header .links a:nth-child(2) {
  background-color: #00000020;
}

header .links a:hover {
  background-color: var(--color-background-primary-extra-dark);
  border: .3rem solid var(--color-dark);
  color: #000;
}

section#featured {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#featured .articles-container {
  display: grid;
  grid-template: 1fr / repeat(3, 1fr);
  padding: 1rem;
  gap: 1rem;
  margin-top: 3rem;
}

#featured article {
  background-color: var(--color-background-primary);
  border: .3rem solid #000;
  display: flex;
  flex-direction: column;
  transition: transform 220ms;
}

@media(max-width: 850px) {
  #featured .articles-container {
    grid-template: repeat(3, 1fr) / 1fr;
  }

  #featured article {
    max-width: 30rem;
  }
}

@media(hover: hover) {
  #featured article:hover {
    transform: scale(1.04);
  }
}


#featured article .bottom {
  padding: 1.5rem;
}

#featured article .bottom {
  display: flex;
  flex-direction: column;
  height: 100%;
}

#featured article .rating-stars-container {
  margin-top: .3rem;
  display: flex;
  font-size: 1.15rem;
}

.star:not(.earned) {
  color: rgb(107, 107, 107);
}

.star.earned {
  color: rgb(255, 166, 0);
}

#featured article .bottom a {
  margin-top: auto;
  width: 100%;
  padding-block: 1rem;
  text-align: center;
  border: .3rem solid var(--color-dark);
  background-color: var(--color-background-primary-dark);
  color: #000;
  text-decoration: none;
}

#featured article .bottom a:hover {
  background-color: var(--color-background-primary-extra-dark);
}

article img {
  width: 100%;
}

section#newsletter {
  background-image: url(../images/sofiapark-rotonde.png);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section#newsletter h2 {
  color: #fff;
}

section#newsletter form {
  width: 100%;
  display: grid;
  grid-template: repeat(6, 1fr) / 1fr 1fr;
  gap: .8rem;
  margin-top: 3rem;
  max-width: 35rem;
}

section#newsletter label {
  color: #fff;
}

section#newsletter .form-field.double,
section#newsletter form button {
  grid-column: 1 / 3;
}

section#newsletter .form-field {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section#newsletter .form-field.terms {
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

section#newsletter .form-field input[type=checkbox] {
  margin-right: .8rem;
  cursor: pointer;
}

section#newsletter .form-field.terms label {
  cursor: pointer;
}

section#newsletter .form-field input:not(input[type=checkbox]),
section#newsletter .form-field select {
  width: 100%;
  padding: .5rem;
  margin-top: .3rem;
  border-radius: 0;
  border: none;
}

section#newsletter input:invalid:not(:placeholder-shown) {
  border: .3rem solid rgb(184, 9, 9);
  background-color:rgb(255, 189, 189);
}

section#newsletter .form-field input:not(input[type=checkbox]):focus,
section#newsletter .form-field select:focus {
  outline: .2rem solid var(--color-dark);
  background-color: var(--color-background-primary);
}

section#newsletter form button {
  cursor: pointer;
  font-size: 1rem;
  border: none;
  border-radius: 0;
  background-color: #fff;
  transition: background-color 200ms;
}

section#newsletter form button:hover {
  background-color: var(--color-background-primary-dark);
}

footer {
  background-color: var(--color-background-primary);
  display: grid;
  gap: .5rem;
  grid-template: repeat(3, 1fr) / max-content 1fr;
  padding-inline: calc(var(--padding-inline) + 1rem);
}

footer .logo {
  text-decoration: none;
  color: #000;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: flex;
  align-items: center;
}

footer .copyright {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  display: flex;
  display: flex;
  align-items: center;
}

footer .socials {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  display: flex;
  align-items: center;
  gap: .2rem;
}

footer nav {
  grid-row: 1 / 4;
  grid-column: 2 / 3;
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 1rem;
}

@media (max-width: 880px) {
  footer nav {
    flex-direction: column;
    align-items: flex-end;
    gap: .5rem;
  }
}

@media (max-width: 500px) {
  footer {
    grid-template: repeat(4, max-content) / 1fr;
    gap: 1.2rem;
  }

  footer nav {
    align-items: flex-start;
    grid-row: 4 / 5;
    grid-column: 1 / 2;
  }
}

footer .socials a {
  text-decoration: none;
  color: #000;
}

footer svg {
  width: 1.8rem;
}